// 세터 제거하기
// 읽기만 가능한지, 읽고 쓰기가 가능한지 고려해서 캡슐화를 잘 해두고
// 쓰기가 안된다면 세터를 제거하자.
class Person {
  get name() {}
}
